# OnlineAccountingServer

./: OnlineAccountingServer.sln
OnlineAccountingServer.Persistance/: ContextService.cs  OnlineAccountingServer.Persistance.csproj  UnitOfWork.cs
OnlineAccountingServer.Persistance/Configurations/: UCAFConfiguration.cs
OnlineAccountingServer.Persistance/Context/: AppDbContext.cs  CompanyDbContext.cs
OnlineAccountingServer.Persistance/Mapping/: MappingProfile.cs
OnlineAccountingServer.Persistance/Migrations/: 20231020184634_mg1.Designer.cs  20231020184634_mg1.cs  20231024142304_mg2.Designer.cs  20231024142304_mg2.cs  20231031163017_mg5.Designer.cs  20231031163017_mg5.cs  20231107202923_mg6.Designer.cs  20231107202923_mg6.cs  20231107203100_mg7.Designer.cs  20231107203100_mg7.cs  20231107205343_mg8.Designer.cs  20231107205343_mg8.cs  20231215162025_mg9.Designer.cs  20231215162025_mg9.cs  20231215170726_mg10.Designer.cs  20231215170726_mg10.cs  20240811143836_newDatabase.Designer.cs  20240811143836_newDatabase.cs  20240823114830_mg2.Designer.cs  20240823114830_mg2.cs  AppDbContextModelSnapshot.cs
OnlineAccountingServer.Persistance/Migrations/CompanyDb/: 20231021115124_company_database.Designer.cs  20231021115124_company_database.cs  20231025172427_mg3.Designer.cs  20231025172427_mg3.cs  CompanyDbContextModelSnapshot.cs
OnlineAccountingServer.Persistance/Repositories/: CommandRepository.cs  QueryRepository.cs
OnlineAccountingServer.Persistance/Services/AppServices/: AuthService.cs  (+6 more)
OnlineAccountingServer.Persistance/UoWs/: AppUnitOfWork.cs  CompanyUnitOfWork.cs
(+232 files in other folders)
